﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "snake_game", "snake_game.vcxproj", "{2FE8DEEC-6F1F-46C1-84A4-4F182B3E1796}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FE8DEEC-6F1F-46C1-84A4-4F182B3E1796}.Debug|x64.ActiveCfg = Debug|x64
		{2FE8DEEC-6F1F-46C1-84A4-4F182B3E1796}.Debug|x64.Build.0 = Debug|x64
		{2FE8DEEC-6F1F-46C1-84A4-4F182B3E1796}.Debug|x86.ActiveCfg = Debug|Win32
		{2FE8DEEC-6F1F-46C1-84A4-4F182B3E1796}.Debug|x86.Build.0 = Debug|Win32
		{2FE8DEEC-6F1F-46C1-84A4-4F182B3E1796}.Release|x64.ActiveCfg = Release|x64
		{2FE8DEEC-6F1F-46C1-84A4-4F182B3E1796}.Release|x64.Build.0 = Release|x64
		{2FE8DEEC-6F1F-46C1-84A4-4F182B3E1796}.Release|x86.ActiveCfg = Release|Win32
		{2FE8DEEC-6F1F-46C1-84A4-4F182B3E1796}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C8476C4-88D9-4DA9-AA1E-076FB0EC3C5E}
	EndGlobalSection
EndGlobal
